<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Display:ital@0;1&family=Itim&family=Niconne&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap');

        body
        {
            background-color: rgb(24, 29, 36);
        }

        .firstpart
        {
            background-color: rgb(14, 15, 18);
            position: fixed;
            margin-top: 0cm;
            z-index: 1;
        }

        .menu0 h2
        {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 900;
            display: inline;
            text-align: start;
            padding: 2rem;
            list-style-type: none;
        }

        .menu0 a
        {
            font-size: 20px;
            color: rgb(24, 45, 108);
        }

        .text1
        {
            margin-left: 1.25cm;
        }
        .text2
        {
            margin-right: 0.9cm;
            margin-left: 15.25cm;
        }

        .menu0 button
        {
            font-weight: 900;
            margin-left: 0.5cm;
            margin-top: 2rem;
            padding: 10px 25px;
            border: 0;
            display: inline-flex;
            border-radius: 20px;
            transition-duration: 0.3s;
            cursor: pointer;
        }
        .menu0 button:hover
        {
            transform: translate(-7px,-7px);
            box-shadow: 6px 6px 0px 0px rgb(114, 117, 128);
        }
        *
        {
            font-family: "Arvo", serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .picture h1
        {
            color: aliceblue;
            font-size: 80px;
            font-weight: 700;
            float: left;
            margin: 2cm;
        }
        .picture img
        {
            float: right;
            filter: brightness(75%);
            align-items: center;
            margin-right: 5cm;
        }
    </style>
</head>
<body>
    <div class="ocntainer">
        <div class="firstpart">
            <div class="menu0">
                <span class="text1"><h2>xiangxiang.</h2></span>
                <span class="text2">
                    <button style="background-color: rgb(255, 255, 255);"><a href="index.html" style="background-color: rgb(255, 255, 255);">Home</a></button>
                    <button style="background-color: rgb(255, 255, 255);"><a href="portfolio-book.html" style="background-color: rgb(255, 255, 255);">Portfolio Book</a></button>
                </span>
            </div><br>
        </div>
        <div class="picture"><br><br><br><br><br><br><br>
            <h1>ABOUT ME</h1>
            <img src="Image/S__4374544.jpg" style="border-radius: 50%; width: 300px; height: 300px;">
        </div>
    </div>
</body>
</html>