<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="css/certificateD.css">
    <style>
        .head2 button
        {
            margin-left: 5.5cm;
            border: 2px solid white;
            width: 22.5cm;
            height: 3.5cm;
            border-radius: 30px;
            align-items: center;
            text-align: center;
            background-color: transparent;
            transition-duration: 0.3s;
        }
        .head2 h1
        {
            font-family: "DM Serif Display", serif;
            letter-spacing: 0.5rem;
            font-size: 100px;
            font-weight: 900;
            color: aliceblue;
        }
        .head2 button:hover
        {
            background-color: aliceblue;
        }
        .head2 h1:hover
        {
            color: black;
        }
        .a1,.b1,.c1,.d1,.e1,.f1,.i1{
            margin-left: 2cm;
        }
        .g1
        {
            margin-left: 4.5cm;
        }
        .modal1 /*chiangmai*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 4.5cm;
            margin-top: 2cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal1:hover
        {
            transform: translate(-15px, -10px);
            font-size: 17px;
            background-color: rgb(219, 219, 232);
            color: black;
        }
        .modal2 /*pyhton kmitl*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 3cm;
            margin-top: 1cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal2:hover
        {
            background-color: rgb(219, 219, 232);
            font-size: 17px;
            color: black;
            transform: translate(-15px, -10px);
        }
        .modal3 /*ais*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 6cm;
            margin-top: 2cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);  
            transition-duration: 0.2s;       
        }
        .modal3:hover
        {
            background-color: rgb(219, 219, 232);
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
        .modal4 /*ciracore*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 3cm;
            margin-top: 1.5cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal4:hover
        {
            background-color: rgb(219, 219, 232);
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
        .modal5 /*python entry*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 3cm;
            margin-top: 1.5cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal5:hover
        {
            background-color: rgb(219, 219, 232);
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
        .modal6 /*tme kmutt*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 3cm;
            margin-top: 1.5cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal6:hover
        {
            background-color: rgb(219, 219, 232);;
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
        .modal7 /*hcec*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 7cm;
            margin-top: 2.8cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal7:hover
        {
            background-color: rgb(219, 219, 232);;
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
        .modal8 /*steam*/
        {
            padding: 1.5cm;
            border-radius: 20px;
            margin-left: 5cm;
            margin-top: 2cm;
            text-align: center;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            transition-duration: 0.2s;
        }
        .modal8:hover
        {
            background-color: rgb(219, 219, 232);
            color: black;
            transform: translate(-15px, -10px);
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstpart">
            <div class="menu0">
                <span class="text1"><h2>xiangxiang.</h2></span>
                <span class="text2">
                    <button style="background-color: rgb(255, 255, 255);"><a href="index.html" style="background-color: rgb(255, 255, 255);">Home</a></button>
                    <button style="background-color: rgb(255, 255, 255);"><a href="portfolio-book.html" style="background-color: rgb(255, 255, 255);">Portfolio Book</a></button>
                </span>
            </div><br>
        </div>
        <br><br><br><br>
        <div class="head2">
            <br><br>
            <button><h1>CERTIFICATES</h1></button>
            <br><br>
        </div>
        <div class="cer">
            <br><br>
            <div class="cmu">
                <span class="a1"><img src="Image/CER_SE_Page_11.webp" width="434px" height="310px"></span>
                <span class="a2"><div class="modal1"><h1>Chiang Mai University</h1><p>Camp Open House</p><p>Workshop Software Engineering</p></div></span>
            </div> 
            <br><br><br><br><br>
            <div class="pythonmkitl">
                <span class="b1"><img src="Image/cer-kmitl.webp" width="434px" height="310px"></span>
                <span class="b2"><div class="modal2"><h1>King Mongkut's University of <p style="font-family: DM Serif Display, serif;">Technology Ladkrabang</p></h1><p>Microsoft Team Global Technology Club,KMITL</p><p>Introduce Pthon#2</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="ais">
                <span class="c1"><img src="Image/certificate.jpg.webp" width="434px" height="310px"></span>
                <span class="c2"><div class="modal3"><h1>AIS CYBER</h1><p>"อุ่นใจไซเบอร์" Fundamental Level</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="cira">
                <span class="d1"><img src="Image/Cira Core Camp_1.webp" width="434px" height="310px"></span>
                <span class="d2"><div class="modal4"><h1>King Mongkut's University of <p style="font-family: DM Serif Display, serif";>Technology Ladkrabang</p></h1><p>GTC : Cira Core Camp#1</p><p>Basic Training AI</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="google">
                <span class="e1"><img src="Image/E6D34D21-1500-4D6C-9A33-D52AB57BAA40.webp" width="434px" height="310px"></span>
                <span class="e2"><div class="modal5"><h1>King Mongkut's University of <p style="font-family: DM Serif Display, serif;";>Technology Ladkrabang</p></h1><p>Certificate of completing the Python#2 training</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="tme">
                <span class="f1"><img src="Image/IMG_1796.webp" width="434px" height="310px"></span>
                <span class="f2"><div class="modal6"><h1>King Mongkut's University of <p style="font-family: DM Serif Display, serif;">Technology Thonburi</p></h1><p>TME CAMP</p><p>Workshop Tools & Materials Lab,KMUTT</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="hcec">
                <span class="g1"><img src="Image/page_026_page-0001.webp" width="240px" height="370px"></span>
                <span class="g2"><div class="modal7"><h1>HCEC</h1><p>Human Capital Excellence Center</p></div></span>
            </div>
            <br><br><br><br><br>
            <div class="coder">
                <span class="i1"><img src="Image/นางสาวนวิภิญย์ หงษ์พิทักษ์กุล.webp" width="434px" height="310px"></span>
                <span class="i2"><div class="modal8"><h1>Steam of things</h1><p>Certificate of achievement</p><p>Online classes course Python Coding</p></div></span>
            </div>
            <br><br><br><br><br>
        </div>
    </div>
</body>
</html>