<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navipin's profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="school.html">
    <link rel="stylesheet" href="project.html">
    <link rel="stylesheet" href="certificate.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--decorate icon-->
    <style>
        .UY
        {
            border-radius: 40px;
            background-color: black;
            margin-left: 1.7cm;
            margin-top: 2cm;
            width: 30cm;
            height: 11cm;
        }
        .icon i
        {
            margin: 30px;
            border: 0px dotted;
            width: 60px; height: 60px; 
            border-radius: 100%;
            margin-left: 0.5rem;
            margin-top: 0.5rem;
        }
        .icon button
        {
            background-color: black;
            border: 0px;
            border-radius: 100%;
            width: 75px; height: 75px;
            margin: 15px
        }
        .icon button:hover
        {
            transform: translate(0, -15px);
        }
        .icon:hover::after
        {
            transition: all 0.5s ease;
        }
        .fa-solid
        {
            font-size: 55px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="firstpart">
                <div class="menu0">
                    <span class="text1"><h2>xiangxiang.</h2></span>
                    <span class="text2">
                        <button style="background-color: rgb(255, 255, 255);"><a href="index.html" style="background-color: rgb(255, 255, 255);">Home</a></button>
                        <button style="background-color: rgb(255, 255, 255);"><a href="portfolio-book.html" style="background-color: rgb(255, 255, 255);">Portfolio Book</a></button>
                    </span><br>
                </div><br>
            </div>
                <!-- Introduce part -->
                <br><br><br><br>
                <div class="UY">
                <div class="profile"><br><br><br><br><br><br>
                        <img src="Image/hhhh.webp" style="border: 2px solid white;">
                        <h2>Navipin Hongpitakkul</h2>
                </div>
                <div class="icon">
                    <ul class="list">
                        <button><a href="https://github.com/xiangxiang24"><i class="fa-brands fa-github" style="color: white;"></i></a></button>
                        <button><a href="https://www.facebook.com/profile.php?id=100038516100161" class="face"><i class="fa-brands fa-facebook" style="color: white;"></i></a></button>
                        <button><a href="tel:0980308238" class="phone"><i class="fa-solid fa-phone" style="color: white;"></i></a></button>
                        <button><a href="mailto:xiang10245@gmail.com" class="mail"><i class="fa-solid fa-envelope" style="color: white;"></i></a></button>
                    </ul>
                </div>
                </div>
                <br><br><br><br><br>
                <!--menu to visit work-->
            <div class="gard"><br><br><br>
                <div class="section1" style="border: 0px solid; background-color: rgb(10, 12, 20);">
                    <div class="SL">
                        <a href="school.html">
                            <img src="Image/Schoolpic.webp">
                        <h2>SCHOOL ACTIVITIES</h2>
                        </a>
                    </div><br>
                </div><br><br><br><br><br><br>
            <div class="section2" style="border: 0px solid; background-color: rgb(10, 12, 20);">
                <div class="CP">
                    <a href="project.html">
                        <img src="Image/Projpic.webp">
                    <h2>CODING PROJECT</h2>
                    </a>
                </div>
            </div><br><br><br><br><br><br>
            <div class="section3" style="border: 0px solid; background-color: rgb(10, 12, 20);">
                <div class="CT">
                    <a href="certificate.html">
                        <img src="Image/cerpic.webp">
                    <h2>CERTIFICATES</h2>
                    </a>
                </div>
            </div><br><br><br>
            </div>
            <div class="section4">
                <br><br><br>
                <div class="AM">
                    <button style="border: 2px solid white;"><a href="aboutme.html"><h1>About Me</h1></a></button>
                </div>
                <br><br><br>
            </div>
        </div>
    </header>
</body>
</html>