<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School-Activities</title>
    <link rel="stylesheet" href="css/schoolD.css">
    <style>
        .Hole img
        {
            cursor: pointer;
            transition-duration: 0.2s;
            position: relative;
            transition: all 0.3s ease;
        }
        .Hole img:hover
        {
            transform: translate(10px,10px);
            filter: brightness(50%);
        }
        .head1
        {
            background-color: black;
        }
        .head1 h1
        {
            font-family: "DM Serif Display", serif;
            text-align: center;
            margin-left: 2.5rem;
            font-size: 100px;
            font-weight: 900;
            letter-spacing: 0.5cm;
            color: rgb(255, 255, 255);
        }
        .head1 button
        {
            margin-left: 8.6cm;
            background-color: rgb(0, 0, 0);
            width: 17cm;
            height: 3.5cm;
            border-radius: 30px;
            border: 2px solid white;
            transition-duration: 0.3s;
        }
        .head1 button:hover
        {
            background-color: aliceblue;
        }
        .head1 button h1:hover
        {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstpart">
            <div class="menu0">
                <span class="text1"><h2>xiangxiang.</h2></span>
                <span class="text2">
                    <button style="background-color: rgb(255, 255, 255);"><a href="index.html" style="background-color: rgb(255, 255, 255);">Home</a></button>
                    <button style="background-color: rgb(255, 255, 255);"><a href="portfolio-book.html" style="background-color: rgb(255, 255, 255);">Portfolio Book</a></button>
                </span>
            </div><br>
        </div>
            <br><br><br><br>
        <div class="head1">
            <br><br>
            <button><h1>SCHOOL</h1></button>
            <br><br>
        </div>
        <!--next each box-->
            <div class="SchName" style="background-color: black;"><br><br>
                <div class="Hole">
                    <div class="A">
                        <span class="A1"><h1>Romyen Kindergarten School</h1><p>2009 - 2012</p></span>
                        <span class="A2"><a href="https://www.facebook.com/romyenschool/?locale=th_TH"><img src="Image/อนุบาลร่มเย็น.webp" width="380px" height="350px"></a></span>
                    </div><br><br>
                    <div class="B">
                        <span class="B1"><h1>Chongfahxinseung<p>Wanishbamrung School</p></h1><span class="tt"></span><p class="tt">2013 - 2020</p></span>
                        <span class="B2"><a href="https://chongfah.ac.th/"><img src="Image/ช่องฟ้าซินเซิง.webp" width="380px" height="350px"></a></span>
                    </div><br><br>
                    <div class="C">
                        <span class="C1"><h1>Sarasas Witaed suksa School</h1><p>2021 - 2022</p></span>
                        <span class="C2"><a href="http://www.sws.ac.th/"><img src="Image/สารสาสน์วิเทศ.webp" width="380px" height="350px"></a></span>
                    </div><br><br>
                    <div class="D">
                        <span class="D1"><h1>Yupparaj Wittayalai School</h1><p>2023 - 2025</p></span>
                        <span class="D2"><a href="https://www.yupparaj.ac.th/index.php"><img src="Image/ยุพราช.webp" width="380px" height="350x"></a></span>
                    </div>
                </div><br><br>
            </div>
        <!--Special part ไว้แยกลิงค์รูปกิจกรรมในรร.-->
        <div class="Ac">
            <br><br><br>
            <span class="pic"><img src="Image/aco.webp" width="500px" height="300px" style="border: 1px solid white; border-radius: 25px;"></a></span>
            <span class="bot"><button style="border: 2px solid white; border-radius: 60px;"><a href="activities.html"><h1>ACTIVITIES</h1></a></button></span>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>